PROCEDURE insertion_sort(VAR arr : ARRAY_OF INTEGER)
VAR
    i, j, card : INTEGER;
BEGIN
    i := 1;
    WHILE (i < arr.length) DO
        card := arr[i];
        j := i - 1;
        WHILE (j >= 0 AND arr[j] > card) DO
            arr[j + 1] := arr[j];
            j := j - 1;
        END_WHILE
        arr[j + 1] := card;
        i := i + 1;
    END_WHILE
END

/*  [5, 3, 9, 2]
    i = 1
    card = 3
    j=0
    [5, 5, 9, 2]
    j=-1
    [3, 5, 9, 2]
    i=2
    card=9
    j=1
    i=3
    card=2
    j=2
    [3, 5, 9, 9]
    j=1
    [3, 5, 5, 9]
    j=0
    [3, 3, 5, 9]
    j=-1
    [2, 3, 5, 9]
    i=4           */